::1 - - [04/Nov/2024:01:58:12 -0500] "GET / HTTP/1.1" 200 661
::1 - - [04/Nov/2024:01:58:12 -0500] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [04/Nov/2024:01:58:18 -0500] "GET /index.html HTTP/1.1" 200 1524
::1 - - [04/Nov/2024:01:58:18 -0500] "GET /styles.css HTTP/1.1" 200 2557
::1 - - [04/Nov/2024:01:58:18 -0500] "GET /scripts.js HTTP/1.1" 404 196
::1 - - [04/Nov/2024:01:58:18 -0500] "GET /imagen.jpg HTTP/1.1" 200 64778
::1 - - [04/Nov/2024:01:58:22 -0500] "GET /scripts.js HTTP/1.1" 404 196
::1 - - [04/Nov/2024:01:58:23 -0500] "GET /inscripcion.html HTTP/1.1" 200 1272
::1 - - [04/Nov/2024:01:58:23 -0500] "GET /script.js HTTP/1.1" 200 644
::1 - - [04/Nov/2024:01:58:36 -0500] "POST /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:01:59:27 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:03:32 -0500] "GET / HTTP/1.1" 200 661
::1 - - [04/Nov/2024:02:03:38 -0500] "GET /index.html HTTP/1.1" 304 -
::1 - - [04/Nov/2024:02:03:38 -0500] "GET /scripts.js HTTP/1.1" 404 196
::1 - - [04/Nov/2024:02:03:53 -0500] "POST /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:02:04:32 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:06:21 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:06:26 -0500] "GET / HTTP/1.1" 200 661
::1 - - [04/Nov/2024:02:06:31 -0500] "GET /scripts.js HTTP/1.1" 404 196
::1 - - [04/Nov/2024:02:06:38 -0500] "GET /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:02:07:27 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:09:11 -0500] "GET /registro.php HTTP/1.1" 200 302
::1 - - [04/Nov/2024:02:09:20 -0500] "GET /registro.php HTTP/1.1" 200 302
::1 - - [04/Nov/2024:02:10:11 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:12:48 -0500] "GET /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:02:13:39 -0500] "-" 408 -
::1 - - [04/Nov/2024:02:27:34 -0500] "GET /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:02:27:36 -0500] "GET /registro.php HTTP/1.1" 200 542
::1 - - [04/Nov/2024:02:28:11 -0500] "GET / HTTP/1.1" 200 727
::1 - - [04/Nov/2024:02:28:12 -0500] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [04/Nov/2024:02:28:17 -0500] "GET /index.html HTTP/1.1" 200 1525
::1 - - [04/Nov/2024:02:28:17 -0500] "GET /scripts.js HTTP/1.1" 404 196
::1 - - [04/Nov/2024:02:28:40 -0500] "GET / HTTP/1.1" 200 727
::1 - - [04/Nov/2024:02:28:42 -0500] "GET /scripts.js HTTP/1.1" 404 196
